<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B2z-YR-A0b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="plL-c5-nte">
            <objects>
                <tableViewController id="S3q-5b-10a" customClass="EntryListTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1xv-xa-9uJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="0xV-Z1-3ph" style="IBUITableViewCellStyleDefault" id="bNg-k7-CBH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNg-k7-CBH" id="0eD-nc-dk3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xV-Z1-3ph">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jcS-2e-jdA" kind="show" identifier="editEntry" id="biQ-xq-smc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S3q-5b-10a" id="rXN-3N-fKY"/>
                            <outlet property="delegate" destination="S3q-5b-10a" id="CbZ-d6-ZGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9at-ED-TF0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y84-zq-qre">
                            <connections>
                                <segue destination="jcS-2e-jdA" kind="show" identifier="toAddEntry" id="OpV-jc-xiS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgl-rO-LOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="160"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="6ym-tb-ECJ">
            <objects>
                <viewController id="jcS-2e-jdA" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mop-Qw-2tg"/>
                        <viewControllerLayoutGuide type="bottom" id="Byg-jA-L2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="317-T2-m83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIn-jy-Tje">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jcS-2e-jdA" id="ipB-Mk-ypa"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-Ah-hQ0">
                                <rect key="frame" x="20" y="134" width="560" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-gk-HKZ">
                                <rect key="frame" x="282" y="492" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="jcS-2e-jdA" eventType="touchUpInside" id="GAn-SH-mhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZL9-Ah-hQ0" firstAttribute="leading" secondItem="317-T2-m83" secondAttribute="leadingMargin" id="1A3-O6-kgr"/>
                            <constraint firstItem="ZL9-Ah-hQ0" firstAttribute="top" secondItem="sIn-jy-Tje" secondAttribute="bottom" constant="32" id="Bsv-4G-Vbc"/>
                            <constraint firstItem="gtX-gk-HKZ" firstAttribute="centerX" secondItem="ZL9-Ah-hQ0" secondAttribute="centerX" id="EBm-5l-bvx"/>
                            <constraint firstItem="gtX-gk-HKZ" firstAttribute="top" secondItem="ZL9-Ah-hQ0" secondAttribute="bottom" constant="33" id="IwG-sR-bcj"/>
                            <constraint firstItem="sIn-jy-Tje" firstAttribute="top" secondItem="Mop-Qw-2tg" secondAttribute="bottom" constant="8" id="XuT-Jw-fNE"/>
                            <constraint firstItem="ZL9-Ah-hQ0" firstAttribute="trailing" secondItem="317-T2-m83" secondAttribute="trailingMargin" id="d6T-bP-5Tb"/>
                            <constraint firstItem="Byg-jA-L2z" firstAttribute="top" secondItem="gtX-gk-HKZ" secondAttribute="bottom" constant="34" id="iXr-Gq-NFs"/>
                            <constraint firstItem="sIn-jy-Tje" firstAttribute="trailing" secondItem="317-T2-m83" secondAttribute="trailingMargin" id="min-oU-F89"/>
                            <constraint firstItem="sIn-jy-Tje" firstAttribute="leading" secondItem="317-T2-m83" secondAttribute="leadingMargin" id="xnj-dU-zN6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gdL-tB-UWN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fh2-gk-7rU">
                            <connections>
                                <action selector="saveButtonPressed:" destination="jcS-2e-jdA" id="tBb-mx-g5y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextView" destination="ZL9-Ah-hQ0" id="w6j-LF-XFS"/>
                        <outlet property="titleTextLabel" destination="sIn-jy-Tje" id="d2J-eQ-72Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyT-9I-jtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oag-Fy-E4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2z-YR-A0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGb-HN-BcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3q-5b-10a" kind="relationship" relationship="rootViewController" id="kOo-6S-gIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57r-Cb-axh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="160"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="biQ-xq-smc"/>
    </inferredMetricsTieBreakers>
</document>
